# InputSharp

./: .gitignore  InputSharp.sln  README.md
InputSharp/: InputManager.cs  InputSequence.cs  InputSequenceBuilder.cs  InputSharp.csproj  NativeMethods.cs  Point.cs  ScanKey.cs  VirtualKey.cs
InputSharp/Extensions/: InputSequenceExtensions.cs
InputSharp/GlobalHooks/: KeyEventArgs.cs  KeyboardHook.cs  KeyboardMessage.cs  MouseEventArgs.cs  MouseHook.cs  MouseMessage.cs
InputSharp/InputCommands/: DelayCommand.cs  IfCommand.cs  InputCommand.cs  KeyboardCommand.cs  KeyboardEvent.cs  MouseCommand.cs  MouseEvent.cs  MouseMovement.cs  MultiCommand.cs  RepeatCommand.cs
InputSharp/Parsers/: CharOnKeyboard.cs  DirectKeyParser.cs  KeyParser.cs  ParsingDictionary.cs  VirtualKeyParser.cs
InputSharp/WinApi/: NativeMethods.cs
InputSharp/WinApi/Hooks/: HookProcDelegates.cs  Msg.cs
InputSharp/WinApi/SendInput/: HardwareInput.cs  Input.cs  InputType.cs  InputUnion.cs  KeyEvent.cs  KeyboardInput.cs  MouseInput.cs
